
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>oplijsting files | Graduaat Programmeren Arteveldehogeschool</title>
      <link rel="shortcut icon" type='image/png' href="./src/images/favicon_2.png"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body class="py-5">
  <header class="container mb-5">
    <h2 class="mb-0">Index</h2>
    <p class="mb-0">Overzicht van alle bestanden in deze repo</p>
  </header>
    <section class="container" data-sesam-group="allFiles">
      
      
        
        <h4 data-sesam-trigger="src/data">
        <div class="pre-icon">
          <ion-icon name="folder-outline"></ion-icon>
          <ion-icon name="folder-open-outline"></ion-icon>
        </div>
        src/data</h4>
        <div data-sesam-target="src/data" data-sesam-parent="allFiles">
      
      <p class="mb-0">test.json</p>
      <a class="d-inline-block mb-3" href="https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/data/test.json" target="_blank">https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/data/test.json</a>
    
      
        </div>
        <h4 data-sesam-trigger="src/images">
        <div class="pre-icon">
          <ion-icon name="folder-outline"></ion-icon>
          <ion-icon name="folder-open-outline"></ion-icon>
        </div>
        src/images</h4>
        <div data-sesam-target="src/images" data-sesam-parent="allFiles">
      
      <p class="mb-0">favicon.png</p>
      <a class="d-inline-block mb-3" href="https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/images/favicon.png" target="_blank">https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/images/favicon.png</a>
    
      
      <p class="mb-0">favicon_2.png</p>
      <a class="d-inline-block mb-3" href="https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/images/favicon_2.png" target="_blank">https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/images/favicon_2.png</a>
    
      
      <p class="mb-0">seo_banner.png</p>
      <a class="d-inline-block mb-3" href="https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/images/seo_banner.png" target="_blank">https://pgmgent-1920-students.github.io/case1-pgm-website-baas-pgm-lenndery/src/images/seo_banner.png</a>
    
    </section>
    <style>
      h4 {
        margin-left: calc((24px + 16px) * -1);
        cursor: pointer;
      }
      .pre-icon {
        position: relative;
        display: inline-block;
        transform: translateY(5px);
        margin-right: 10px;
      }
      .pre-icon ion-icon[name="folder-open-outline"] {
        display: none;
      }
      h4.sesam.sesam-show .pre-icon ion-icon[name="folder-open-outline"] {
        display: inline-block;
        transform: scale(1.2) translateY(1px);
        --ionicon-stroke-width: 26px;
      }
      h4.sesam.sesam-show .pre-icon ion-icon[name="folder-outline"] {
        display: none;
      }
      div.sesam.sesam-hidden {
        display: none;
      }
    </style>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
  </html>
